
server.port=5006
##Spring DATASOURSE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url = jdbc:sqlite::resources:controldehoras-bd.db
#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username =
#spring.datasource.password =

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=com.zsoltfabok
#DB MAQUINA33
#spring.datasource.url = jdbc:sqlite:Controlygestionesfuerzo/db/controldehoras-db.db
spring.datasource.url = jdbc:sqlite:/Controlygestionesfuerzo/db/controldehoras-db.db
#spring.datasource.url = jdbc:sqlite:/domains/mercadopago/applMP/gestionesfuerzo/db/controldehoras-db.db
#spring.datasource.url = jdbc:sqlite:/Workspaces/WSApiRestSpringBoot/moduloesfuerzoapi/controldehoras-db.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#logging.pattern.console=	
logging.path=logs	
#LOG MAQUINA 33
logging.file=/Controsygestionesfuerzo/logs/controldehoras.log
#logging.file=/domains/mercadopago/applMP/gestionesfuerzo/logs/log.log
		
#logging.file=/moduloesfuerzoapi/logs/log.log	
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n